// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.scand/nexus/content/groups/RealmBrowser/'
            credentials {
                // add scandMavenUser and scandMavenPassword properties to GRADLE_USER_HOME/gradle.properties file
                username scandMavenUser
                password scandMavenPassword
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.realm:realm-gradle-plugin:2.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.scand/nexus/content/groups/RealmBrowser/'
            credentials {
                // add scandMavenUser and scandMavenPassword properties to GRADLE_USER_HOME/gradle.properties file
                username scandMavenUser
                password scandMavenPassword
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
