# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BROWSER_VERSION_NAME=0.1.15
BROWSER_VERSION_CODE=163

APP_VERSION_NAME=1.0
APP_VERSION_CODE=1

POM_GROUP_ID=com.scand
POM_ARTIFACT_ID=realm-browser
POM_PACKAGING=aar
POM_NAME=Realm Browser
POM_DESCRIPTION=Android Realm browser
POM_URL=scand.com

RELEASE_REPOSITORY_URL=http://maven.scand/nexus/content/repositories/RealmBrowser-releases/
SNAPSHOT_REPOSITORY_URL=http://maven.scand/nexus/content/repositories/RealmBrowser-snapshots/